<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radzilani Residence</title>
    <link rel="stylesheet" href="residence.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <a href="#header-sect">Home</a>
        <a href="#rooms">Room</a>
         <a href="#rules">Rules</a>
          <a href="#contacts">Contact</a>

    </nav>
    <section id="header-sect">
         <h1>Radzilani Residence</h1>
         <h2>Welcome to a residence where students meet comfort.</h2>
    </section>

     <section class="offer-sect">
        <div class="line">
            <span></span>
               <h3>Offer</h3>
            <span></span>
        </div>
    </section>

     <section class="about">
    <p>We offer comfortable rooms for studentd living off-campus.<br>
       We realised that even student who are staying off-campus
       also need a comfortable place to stay and be comfortable in their own space.
       And we intend to do that.
    </p>
    </section>
   
     <section class="offer-sect">
        <div class="line">
            <span></span>
               <h3>Rooms To View</h3>
            <span></span>
        </div>
    </section>

    <section id="rooms" class="room-section">
        <div class="view-card">
            <img src="Room A.jpg">
            <p>Room A</p>
            <button onclick="showRoom(RoomAEl)">View Room</button>
        </div>
        <div class="view-card">
            <img src="Room B.jpg">
            <p>Room B</p>
            <button onclick="showRoom(RoomBEl)">View Room</button>
        </div>
        <div class="view-card">
            <img src="Room C.jpg">
            <p>Room C</p>
                <button onclick="showRoom(RoomCEl)">View Room</button>
        </div>
    </section >
        <p id="room-message"><strong>Select a room above to view its details.</strong></p>
     <section class="offer-sect">
       <div class="line">
        <span></span>
         <h3>Rules & Requirements</h3>
         <span></span>
       </div>
     </section>
    
    <section id="rules" class="rules-sect">
        <div class="rules-card">
            <p>Rules to comply with</p>
                <ul>
                     <li>No making noise in week days</li>
                     <li>Curfew ends at 22:30</li>
                     <li>No sleepover of opposite gender</li>
                     <li>Treat others kindly</li>
                </ul>
             
            
        </div>
         <div class="rules-card">
            <p>Services</p>
                 <ul>
                     <li>Free water supply</li>
                     <li>Free Electricity</li>
                     <li>Wifi</li>
                     <li>Cleaning</li>
                </ul>
            
        </div>
    </section>
 




    <section id="room-a" class="room-details">

        <div class="line">
            <span></span>
            <h2>Room A</h2>
            <span></span>
        </div>
         <img class="main-room-image" src="room_A_view.jpg" alt="Room A"  loading="lazy">
       
          <div class="room-info">
           <h3 class="room-price">R3500 / month</h3>
            <p><strong>Availability:</strong>Available</p>

            <h3>About the room</h3>

            <p>
                A comfortable room suitable for a student living off-campus.
            </p>

            <h3>Facilities</h3>
            <ul>
                <li>Wi-fi</li>
                <li>Electricity</li>
                <li>Water</li>
            </ul>
          </div>

          <h3>Room pictures</h3>

          <div class="room-gallery">
            <img src="kitchen.jpg" alt="Room A" loading="lazy">
            <img src="shower.jpg" alt="Room A"  loading="lazy">
            <img src="toilet.jpg" alt="Room A"  loading="lazy">
          </div>
          <button onclick="bookRoom('Room A')">Book Room</button>
          <button onclick="backToRooms()">Back to Rooms</button>
    </section>


      <section id="room-b" class="room-details">

        <div class="line">
            <span></span>
            <h2>Room B</h2>
            <span></span>
        </div>
         <img class="main-room-image" src="room_B_view.jpg" alt="Room B"  loading="lazy">
       
          <div class="room-info">
           <h3 class="room-price">R4000 / month</h3>
            <p><strong>Availability:</strong>Available</p>

            <h3>About the room</h3>

            <p>
                A comfortable room suitable for a student living off-campus.
            </p>

            <h3>Facilities</h3>
            <ul>
                <li>Wi-fi</li>
                <li>Electricity</li>
                <li>Water</li>
            </ul>
          </div>

          <h3>Room pictures</h3>

          <div class="room-gallery">
            <img src="kitchen_B.jpg" alt="Room B" loading="lazy">
            <img src="shower_B.jpg" alt="Room B" loading="lazy">
            <img src="toilet_B.jpg" alt="Room B" loading="lazy">
          </div>
          <button onclick="bookRoom('Room B')">Book Room</button>
          <button onclick="backToRooms()">Back to Rooms</button>
    </section>


    
      <section id="room-c" class="room-details">

        <div class="line">
            <span></span>
            <h2>Room C</h2>
            <span></span>
        </div>
         <img class="main-room-image" src="room_C_view.jpg" alt="Room C" loading="lazy">
       
          <div class="room-info">
            <h3 class="room-price">R2500 / month</h3>
           <p class="availability"><strong>Availability:</strong> Available</p>

            <h3>About the room</h3>

            <p>
                A comfortable room suitable for a student living off-campus.
            </p>

            <h3>Facilities</h3>
            <ul>
                <li>Wi-fi</li>
                <li>Electricity</li>
                <li>Water</li>
            </ul>
          </div>

          <h3>Room pictures</h3>

          <div class="room-gallery">
            <img src="kitchen-C.jpg" alt="Room C" loading="lazy">
            <img src="shower_C.jpg" alt="Room C" loading="lazy">
            <img src="toilet_C.jpg" alt="Room C" loading="lazy">
          </div>
          <button onclick="bookRoom('Room C')">Book Room</button>
          <button onclick="backToRooms()">Back to Rooms</button>
    </section>


       <section class="offer-sect">
        <div class="line">
        <span></span>
        <h3>Contacts</h3>
        <span></span>
        </div>
    </section>
    
    <section id="contacts" class="contacts-sect">
       <a href="YOUR_WHATSAPP_LINK" class="contacts-card">
    <p>
        <img src="whatsapp.png">
        WhatsApp
    </p>
</a>

         <div class="contacts-card">
        <a href="mailto:vincentpapi12@gmail.com">
       <p><img src="envelope.png">
          Email
          </p>
          </a>
        </div>

         <div class="contacts-card">
        
        <a href="tel:+27712014121">
        <p><i class="fa-solid fa-phone"></i>
            Call
          </p>
          </a>
        </div>
         <div class="contacts-card">
           <a href="https://maps.app.goo.gl/dERehVrb3dK47jUx6">
         <p><img src="location.png">
            Location
        </p>
        </a>
        </div>
    </section>

    <footer>
    © 2026 Radzilani Residence. Student accommodation.
    </footer>
     <script src="script.js"></script>
</body>
</html>

